.. _fenics-adjoint-mathematical-background:

********************************************************
Mathematical background: adjoints and their applications
********************************************************

.. sectionauthor:: Patrick E. Farrell <patrick.farrell@maths.ox.ac.uk>

Contacting the author
=====================

If you find this discussion useful, or have any comments on it, please
`send me an email <mailto:patrick.farrell@maths.ox.ac.uk>`_!

Sections
========

.. toctree::

   1-foreword
   2-problem
   3-gradients
   4-adjoint
   5-applications

Appendices
==========

.. toctree::

   A-gst
